<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="5dp"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/spinnerCamara"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/turnoSpinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Spinner
            android:id="@+id/tipoEntrada"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:fillViewport="true"
        android:scrollbars="horizontal">

        <LinearLayout
            android:layout_width="@dimen/tabla_ancho_total"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/tabla_clave"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="@string/clvProducto"
                    android:textAlignment="textStart"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="@dimen/tabla_descripcion"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="Descripción"
                    android:textAlignment="textStart"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="@dimen/tabla_piezas"
                    android:layout_height="wrap_content"
                    android:textAlignment="textStart"
                    android:padding="8dp"
                    android:text="@string/piezas"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="@dimen/tabla_kilos"
                    android:layout_height="wrap_content"
                    android:textAlignment="textStart"
                    android:padding="8dp"
                    android:text="@string/kilos"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="@dimen/tabla_lote"
                    android:layout_height="wrap_content"
                    android:textAlignment="textStart"
                    android:padding="8dp"
                    android:text="@string/lote"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="@dimen/tabla_fecha"
                    android:layout_height="wrap_content"
                    android:textAlignment="textStart"
                    android:padding="8dp"
                    android:text="@string/fecha"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="@dimen/tabla_hora"
                    android:layout_height="wrap_content"
                    android:textAlignment="textStart"
                    android:padding="8dp"
                    android:text="@string/hora"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="@dimen/tabla_accion"
                    android:layout_height="wrap_content"
                    android:textAlignment="textStart"
                    android:padding="8dp"
                    android:text="Editar"
                    android:textStyle="bold" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerEtiquetas"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:clipToPadding="false"
                android:overScrollMode="never"
                android:scrollbars="vertical" />
        </LinearLayout>

    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/ingresoManual"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/green"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:text="Ingresar Etiqueta Manualmente"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>